  
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    	form a
    	{
    		color: green;

    	}

                   h1 {
                position: relative;
                font-size: 30px;
                z-index: 1;
                color: grey;
                overflow: hidden;
                text-align: center;
            }
            h1:before, h1:after {
                position: absolute;
                top: 51%;
                overflow: hidden;
                width: 50%;
                height: 1px;
                content: '\a0';
                background-color: grey;
            }
            h1:before {
                margin-left: -50%;
                text-align: right;
            }
            .color {
                background-color: #ccc;
            }



    	.container
    	{
    		margin: auto;
    		width: 35%;
    		background: #F2F1F7;
    		padding: 20px;
    		height: 500px;
    		margin-top: 40px;	

    	}
    	.container p
    	{
    		text-align: center;
    		color: black;
    	}
    	form input
    	{
    		display: block;
    		height: 30px;
    		border-radius: 5%;
    		width: 340px;
    		margin-bottom: 10px;
    		border: 2px solid #DDD;


    	}
    	form .name input 
    	{
    		text-align: center;
    		display: inline-block;
    		width: 165px;
    		border: 2px solid #DDD;
    	}
    	form
    	{
    		padding: 20px;
    		padding-left: 50px;
    	}
    	#btn
    	{
    		background-color: green;
    		color: white;
    		height: 40px;
    		font-size: 15px;
    		font-weight: bolder;
    		margin-top: 10px; 
    	}
    	form .check
    	{
    		height: 15px;
    		width: 20px;
    		display: inline;
    		margin-left: 0px;
     
    	}
    	body p, p a
    	{
    		text-align: center;
    		color: white;

    	}
    	body
    	{
    		background-color: #656D8A;
    	}
        input{
            margin-top: 15px;
        }
        a{
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <p>Create your account. It's free and only takes a minute.</p>
        <form action="#" method="get">
        	<div class="name">
        		<input type="text" name="firstname" placeholder="First Name">
        		<input type="text" name="firstname" placeholder="Last Name">
        	</div>   
        	<input type="email" name="email" placeholder="Email">
        	<input type="password" name="password" placeholder="Password">
        	<input type="password" name="password" placeholder="Confirm Password">
        	<input type="checkbox" name="agree" class="check">I accept the <a href="#">Terms of use and privacy policy</a>
        	<input type="submit" name="submit" value="Register Now" id="btn">

        </form>
    
    </div>
    <p class="sign-in">Already have an account ? <a href="#">Sign in</a></p>
</body>
</html>